DATABASE_HOST=186.194.52.253
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=satisfaction

JWT_SECRET=40c4at-6sCVQXff9hHylOvUOQgfSYT_i_gXkPsBzs5wLbyoNx-jMsOJMI2rM5mumdi9GIFN227H7DILkyid3hg
